{
  "predictions": [
    6
  ],
  "stats": {
    "accuracy": 0.3,
    "consecutiveWrong": 7
  },
  "timestamp": "2025-04-01T17:07:06.541Z",
  "timeVN": "02/04/2025 12:07:06 AM",
  "drawId": "202504011366",
  "votes": {
    "tài": 1,
    "xỉu": 0
  },
  "strategies": [
    "Tham khảo 1 limit khác do gặp 7 lần sai liên tiếp"
  ],
  "indexPredicted": 0,
  "limits": {
    "main": 5,
    "all": [
      5,
      10,
      15
    ],
    "predictions": {
      "5": 6,
      "10": 6,
      "15": 6
    }
  }
}