# File Performance với Limit=5 và Index=0


Chu kỳ | 202504030574 | 03/04/2025 2:10:47 PM | Số thực tế: 6 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030576 | 03/04/2025 2:12:29 PM | Số thực tế: 7 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504030578 | 03/04/2025 2:13:02 PM | Số thực tế: 5 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030579 | 03/04/2025 2:13:47 PM | Số thực tế: 5 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030580 | 03/04/2025 2:14:32 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504030581 | 03/04/2025 2:15:17 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030582 | 03/04/2025 2:16:03 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504030583 | 03/04/2025 2:16:47 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030584 | 03/04/2025 2:17:32 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504030585 | 03/04/2025 2:18:17 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504030586 | 03/04/2025 2:19:02 PM | Số thực tế: 6 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030587 | 03/04/2025 2:19:47 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504030588 | 03/04/2025 2:20:32 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504030589 | 03/04/2025 2:21:18 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504030741 | 03/04/2025 4:15:17 PM | Số thực tế: 8 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030742 | 03/04/2025 4:16:03 PM | Số thực tế: 7 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504030743 | 03/04/2025 4:16:53 PM | Số thực tế: 8 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030744 | 03/04/2025 4:17:32 PM | Số thực tế: 6 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030745 | 03/04/2025 4:18:24 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504030746 | 03/04/2025 4:19:02 PM | Số thực tế: 5 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030747 | 03/04/2025 4:20:38 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504030749 | 03/04/2025 4:22:02 PM | Số thực tế: 9 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504030771 | 03/04/2025 4:38:38 PM | Số thực tế: 8 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504030772 | 03/04/2025 4:39:17 PM | Số thực tế: 6 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030774 | 03/04/2025 4:40:02 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504030775 | 03/04/2025 4:40:47 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504030776 | 03/04/2025 4:41:32 PM | Số thực tế: 7 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030777 | 03/04/2025 4:42:17 PM | Số thực tế: 8 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
