{
  "predictions": [
    7
  ],
  "stats": {
    "accuracy": 0.8,
    "consecutiveWrong": 0
  },
  "timestamp": "2025-04-03T04:52:47.750Z",
  "timeVN": "03/04/2025 11:52:47 AM",
  "drawId": "202504030391",
  "votes": {
    "tài": 1,
    "xỉu": 0
  },
  "strategies": [
    "Sử dụng kết quả từ limit=5 (hiệu suất: 80.0%)",
    "Đã thay đổi limitMain từ 15 sang 5 do hiệu suất tốt hơn"
  ],
  "indexPredicted": 0,
  "limits": {
    "main": 5,
    "originalMain": 15,
    "effective": [
      5,
      15,
      25,
      10,
      20
    ],
    "all": [
      5,
      10,
      15,
      20,
      25
    ],
    "predictions": {
      "5": 7,
      "10": 6,
      "15": 6,
      "20": 7,
      "25": 6
    }
  }
}