{
  "predictions": [
    1
  ],
  "stats": {
    "tai": 8,
    "xiu": 7,
    "taiPercent": "53.33",
    "xiuPercent": "46.67",
    "prediction": "Tài",
    "confidence": 0.5333333333333333
  },
  "timestamp": "2025-03-31T16:10:04.296Z",
  "drawId": "202503311293",
  "votes": {
    "tài": 21,
    "xỉu": 29
  },
  "strategies": [
    "Xu hướng yếu: Tài chiếm ưu thế nhẹ",
    "Phân tích tần suất: Chọn xỉu do xuất hiện ít hơn (Tài:8, Xỉu:7) (3 phiếu)",
    "Phân tích chu kỳ: Chu kỳ: Sau mẫu \"TX\" → xỉu (100%, 3 lần) (3 phiếu)",
    "Tự học: TỰ HỌC: Theo xu hướng Tài (67% trong 30 kết quả gần đây) (8 phiếu)",
    "Điều chỉnh: CHỐNG LẶP: 3 lần dự đoán Tài liên tiếp, chuyển sang Xỉu (20 phiếu)",
    "Phân tích thời gian: Theo thống kê, vào Thứ hai có xu hướng ra Tài nhiều hơn (1 phiếu)",
    "Cân bằng dự đoán: +3 cho Xỉu do dự đoán Tài quá nhiều (73%)",
    "Xu hướng thực tế: +2 cho Tài do Tài xuất hiện nhiều (73%)"
  ],
  "indexPredicted": 1
}