{
  "predictions": [
    2
  ],
  "stats": {
    "tai": 3,
    "xiu": 7,
    "taiPercent": "30.00",
    "xiuPercent": "70.00",
    "prediction": "Xỉu",
    "confidence": 0.7
  },
  "timestamp": "2025-04-01T15:18:58.633Z",
  "timeVN": "01/04/2025 10:18:58 PM",
  "drawId": "202504011226",
  "votes": {
    "tài": 2,
    "xỉu": 12
  },
  "strategies": [
    "Phân tích Tài/Xỉu: Xỉu xuất hiện nhiều hơn (7/10) (9 phiếu)",
    "Phân tích tần suất: Chọn tài do tỷ lệ xuất hiện thấp hơn (2 phiếu)",
    "Phân tích xu hướng: Theo dự đoán cơ bản",
    "Phân tích chu kỳ: Không phát hiện chu kỳ rõ ràng",
    "Phân tích thời gian: Theo thống kê, vào Thứ ba có xu hướng ra Xỉu nhiều hơn"
  ],
  "indexPredicted": 0,
  "limits": {
    "main": 10,
    "all": [
      10,
      15
    ],
    "predictions": {
      "10": 2,
      "15": 2
    }
  }
}