# File Performance với Limit=15 và Index=0

Chu kỳ | 202504110797 | 11/04/2025 4:58:01 PM | Số thực tế: 6 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110798 | 11/04/2025 4:58:47 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110799 | 11/04/2025 4:59:31 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110804 | 11/04/2025 5:03:16 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110805 | 11/04/2025 5:04:01 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110806 | 11/04/2025 5:04:47 PM | Số thực tế: 9 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110807 | 11/04/2025 5:05:32 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110808 | 11/04/2025 5:06:16 PM | Số thực tế: 9 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110809 | 11/04/2025 5:07:02 PM | Số thực tế: 6 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110810 | 11/04/2025 5:07:46 PM | Số thực tế: 8 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110811 | 11/04/2025 5:08:32 PM | Số thực tế: 9 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110814 | 11/04/2025 5:10:47 PM | Số thực tế: 6 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110815 | 11/04/2025 5:11:31 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110816 | 11/04/2025 5:12:17 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110817 | 11/04/2025 5:13:01 PM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110818 | 11/04/2025 5:13:46 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110822 | 11/04/2025 5:16:46 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110823 | 11/04/2025 5:17:31 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110824 | 11/04/2025 5:18:30 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110825 | 11/04/2025 5:19:02 PM | Số thực tế: 8 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110826 | 11/04/2025 5:19:46 PM | Số thực tế: 7 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110827 | 11/04/2025 5:20:31 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110828 | 11/04/2025 5:21:16 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110829 | 11/04/2025 5:22:01 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110830 | 11/04/2025 5:22:46 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110831 | 11/04/2025 5:23:31 PM | Số thực tế: 8 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110832 | 11/04/2025 5:24:16 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110833 | 11/04/2025 5:25:01 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110834 | 11/04/2025 5:25:46 PM | Số thực tế: 6 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110835 | 11/04/2025 5:26:31 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110836 | 11/04/2025 5:27:16 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110837 | 11/04/2025 5:28:01 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110838 | 11/04/2025 5:28:47 PM | Số thực tế: 6 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110839 | 11/04/2025 5:29:31 PM | Số thực tế: 8 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110840 | 11/04/2025 5:30:17 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110841 | 11/04/2025 5:31:02 PM | Số thực tế: 6 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110842 | 11/04/2025 5:31:47 PM | Số thực tế: 5 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110843 | 11/04/2025 5:32:31 PM | Số thực tế: 6 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110844 | 11/04/2025 5:33:17 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110849 | 11/04/2025 5:37:01 PM | Số thực tế: 6 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110850 | 11/04/2025 5:37:46 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110851 | 11/04/2025 5:38:31 PM | Số thực tế: 6 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110852 | 11/04/2025 5:39:17 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110853 | 11/04/2025 5:40:01 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110854 | 11/04/2025 5:40:47 PM | Số thực tế: 6 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110855 | 11/04/2025 5:41:31 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110856 | 11/04/2025 5:42:16 PM | Số thực tế: 9 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110857 | 11/04/2025 5:43:02 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110858 | 11/04/2025 5:43:46 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110859 | 11/04/2025 5:44:31 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
