# File Performance với Limit=10 và Index=0

Chu kỳ | 202504110802 | 11/04/2025 5:01:47 PM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110803 | 11/04/2025 5:02:31 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110812 | 11/04/2025 5:09:16 PM | Số thực tế: 6 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110813 | 11/04/2025 5:10:01 PM | Số thực tế: 9 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110819 | 11/04/2025 5:14:32 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110820 | 11/04/2025 5:15:16 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110821 | 11/04/2025 5:16:02 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110846 | 11/04/2025 5:34:47 PM | Số thực tế: 5 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
