{
  "prediction": 0,
  "type": "Xỉu",
  "limit": 15,
  "score": "130.00%",
  "timestamp": "2025-04-13T04:42:17.202Z",
  "timeVN": "13/04/2025 11:42:17 AM",
  "drawId": "202504130377",
  "votes": {
    "tài": 1.3,
    "xỉu": 1.05
  },
  "strategies": [
    "Sử dụng Markov Chain",
    "Phân tích xu hướng đảo chiều",
    "Phát hiện bất thường",
    "Phân tích chuỗi thời gian",
    "Lý thuyết trò chơi",
    "Mô hình học máy đơn giản với Logistic Regression",
    "Xu hướng ngắn hạn gần nhất",
    "Thích nghi nhanh dựa trên xu hướng gần nhất",
    "Học máy từ kết quả thực tế và lịch sử",
    "Dự đoán dựa trên phân tích số thực tế",
    "Dự đoán đảo chiều sau chuỗi dài",
    "Xu hướng gần đây"
  ],
  "indexPredicted": 0,
  "predictorDetails": [
    {
      "name": "markov",
      "value": 0,
      "weight": 0.15,
      "type": "Xỉu"
    },
    {
      "name": "trend",
      "value": 0,
      "weight": 0.05,
      "type": "Xỉu"
    },
    {
      "name": "anomaly",
      "value": 5,
      "weight": 0.1,
      "type": "Tài"
    },
    {
      "name": "timeseries",
      "value": 5,
      "weight": 0.1,
      "type": "Tài"
    },
    {
      "name": "gametheory",
      "value": 0,
      "weight": 0.2,
      "type": "Xỉu"
    },
    {
      "name": "adaptive",
      "value": 4,
      "weight": 0.35,
      "type": "Xỉu"
    },
    {
      "name": "recent",
      "value": 5,
      "weight": 0.1,
      "type": "Tài"
    },
    {
      "name": "quickadaptive",
      "value": 5,
      "weight": 0.4,
      "type": "Tài"
    },
    {
      "name": "learning",
      "value": 0,
      "weight": 0.3,
      "type": "Xỉu"
    },
    {
      "name": "numberpred",
      "value": 8,
      "weight": 0.3,
      "type": "Tài"
    },
    {
      "name": "recent_trend",
      "value": 5,
      "weight": 0.3,
      "type": "Tài"
    }
  ]
}