{
  "predictions": [
    0
  ],
  "stats": {
    "tai": 10,
    "xiu": 5,
    "taiPercent": "66.67",
    "xiuPercent": "33.33",
    "prediction": "Tài",
    "confidence": 0.6666666666666666
  },
  "timestamp": "2025-03-31T05:59:28.565Z",
  "drawId": "202503310479",
  "votes": {
    "tài": 9,
    "xỉu": 13
  },
  "strategies": [
    "Phân tích tần suất: Chọn xỉu do xuất hiện ít hơn (Tài:10, Xỉu:5) (3 phiếu)",
    "Phân tích chu kỳ: Chu kỳ: Sau mẫu \"TX\" → tài (75%, 4 lần) (4 phiếu)",
    "Tự học: TỰ HỌC: Không có xu hướng rõ rệt (Tài: 12, Xỉu: 12) (2 phiếu)",
    "ĐỔI CHIỀU LIÊN TỤC: Sau Tài thường là Xỉu (tỷ lệ đổi chiều 67%) (7 phiếu)",
    "Phân tích thời gian: Theo thống kê, vào Thứ hai có xu hướng ra Tài nhiều hơn (1 phiếu)",
    "Cân bằng dự đoán: +3 cho Xỉu do dự đoán Tài quá nhiều (73%)",
    "Xu hướng thực tế: +2 cho Tài do Tài xuất hiện nhiều (73%)"
  ],
  "indexPredicted": 0
}