{
  "prediction": 7,
  "type": "Tài",
  "limit": 15,
  "score": "50.00%",
  "timestamp": "2025-04-11T06:32:45.721Z",
  "timeVN": "11/04/2025 1:32:45 PM",
  "drawId": "202504110524",
  "votes": {
    "tài": 1.1500000000000001,
    "xỉu": 0.05
  },
  "strategies": [
    "Sử dụng Markov Chain",
    "Phân tích xu hướng đảo chiều",
    "Phát hiện bất thường",
    "Phân tích chuỗi thời gian",
    "Lý thuyết trò chơi",
    "Mô hình học máy đơn giản với Logistic Regression",
    "Xu hướng gần đây"
  ],
  "indexPredicted": 0,
  "predictorDetails": [
    {
      "name": "markov",
      "value": 8,
      "weight": 0.15,
      "type": "Tài"
    },
    {
      "name": "trend",
      "value": 3,
      "weight": 0.05,
      "type": "Xỉu"
    },
    {
      "name": "anomaly",
      "value": 8,
      "weight": 0.1,
      "type": "Tài"
    },
    {
      "name": "timeseries",
      "value": 8,
      "weight": 0.15,
      "type": "Tài"
    },
    {
      "name": "gametheory",
      "value": 7,
      "weight": 0.2,
      "type": "Tài"
    },
    {
      "name": "adaptive",
      "value": 7,
      "weight": 0.25,
      "type": "Tài"
    },
    {
      "name": "recent_trend",
      "value": 8,
      "weight": 0.3,
      "type": "Tài"
    }
  ]
}