{
  "predictions": [
    6
  ],
  "stats": {
    "accuracy": 0,
    "consecutiveWrong": 0
  },
  "timestamp": "2025-04-08T07:23:33.778Z",
  "timeVN": "08/04/2025 2:23:33 PM",
  "drawId": "202504080592",
  "votes": {
    "tài": 3,
    "xỉu": 2
  },
  "strategies": [
    "Sử dụng Markov Chain",
    "Phân tích xu hướng đảo chiều",
    "Nhận dạng mẫu",
    "Phân tích thống kê",
    "Phát hiện bất thường"
  ],
  "indexPredicted": 0,
  "limits": {
    "main": 15,
    "originalMain": 15,
    "effective": [],
    "all": [
      5,
      10,
      15
    ],
    "predictions": {
      "5": 6,
      "10": 6,
      "15": 6
    }
  }
}