{
  "predictions": [
    0
  ],
  "stats": {
    "accuracy": 0.6,
    "consecutiveWrong": 0
  },
  "timestamp": "2025-04-02T04:58:05.098Z",
  "timeVN": "02/04/2025 11:58:05 AM",
  "drawId": "202504020397",
  "votes": {
    "tài": 0,
    "xỉu": 1
  },
  "strategies": [
    "Sử dụng kết quả từ limit=15 (hiệu suất: 60.0%)"
  ],
  "indexPredicted": 0,
  "limits": {
    "main": 15,
    "originalMain": 15,
    "effective": [
      15,
      5
    ],
    "all": [
      5,
      10,
      15
    ],
    "predictions": {
      "5": 9,
      "10": 0,
      "15": 0
    }
  }
}