Chu kỳ | 202503310455 | 31/03/2025 12:42:15 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310457 | 31/03/2025 12:42:58 PM | Số thực tế: 7 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310458 | 31/03/2025 12:43:43 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310459 | 31/03/2025 12:44:28 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310460 | 31/03/2025 12:45:12 PM | Số thực tế: 7 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310461 | 31/03/2025 12:45:59 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310462 | 31/03/2025 12:46:43 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310463 | 31/03/2025 12:47:29 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310464 | 31/03/2025 12:48:13 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310465 | 31/03/2025 12:48:58 PM | Số thực tế: 9 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310466 | 31/03/2025 12:49:43 PM | Số thực tế: 8 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310467 | 31/03/2025 12:50:28 PM | Số thực tế: 9 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310468 | 31/03/2025 12:51:13 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310469 | 31/03/2025 12:51:58 PM | Số thực tế: 8 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310470 | 31/03/2025 12:52:42 PM | Số thực tế: 5 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310471 | 31/03/2025 12:53:29 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310472 | 31/03/2025 12:54:12 PM | Số thực tế: 7 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310473 | 31/03/2025 12:54:59 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310474 | 31/03/2025 12:55:43 PM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310475 | 31/03/2025 12:56:27 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310476 | 31/03/2025 12:57:13 PM | Số thực tế: 9 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310477 | 31/03/2025 12:57:58 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310478 | 31/03/2025 12:58:43 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310479 | 31/03/2025 12:59:28 PM | Số thực tế: 5 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310480 | 31/03/2025 1:00:13 PM | Số thực tế: 6 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310481 | 31/03/2025 1:00:58 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310482 | 31/03/2025 1:01:43 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310483 | 31/03/2025 1:02:29 PM | Số thực tế: 6 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310484 | 31/03/2025 1:03:13 PM | Số thực tế: 5 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310485 | 31/03/2025 1:03:57 PM | Số thực tế: 7 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310486 | 31/03/2025 1:04:43 PM | Số thực tế: 5 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310487 | 31/03/2025 1:05:28 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310488 | 31/03/2025 1:06:13 PM | Số thực tế: 9 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310489 | 31/03/2025 1:06:57 PM | Số thực tế: 8 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310490 | 31/03/2025 1:07:44 PM | Số thực tế: 7 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310491 | 31/03/2025 1:08:28 PM | Số thực tế: 5 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310492 | 31/03/2025 1:09:13 PM | Số thực tế: 9 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310493 | 31/03/2025 1:09:58 PM | Số thực tế: 8 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310494 | 31/03/2025 1:10:43 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310495 | 31/03/2025 1:11:28 PM | Số thực tế: 7 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310496 | 31/03/2025 1:12:12 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310497 | 31/03/2025 1:12:58 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310498 | 31/03/2025 1:13:43 PM | Số thực tế: 7 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310499 | 31/03/2025 1:14:27 PM | Số thực tế: 7 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310500 | 31/03/2025 1:15:13 PM | Số thực tế: 6 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310501 | 31/03/2025 1:15:58 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310502 | 31/03/2025 1:16:43 PM | Số thực tế: 6 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310503 | 31/03/2025 1:17:28 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310504 | 31/03/2025 1:18:13 PM | Số thực tế: 7 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310505 | 31/03/2025 1:18:59 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310506 | 31/03/2025 1:19:43 PM | Số thực tế: 7 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310507 | 31/03/2025 1:20:28 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310508 | 31/03/2025 1:21:13 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310509 | 31/03/2025 1:21:58 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310510 | 31/03/2025 1:22:43 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310511 | 31/03/2025 1:23:28 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310512 | 31/03/2025 1:24:13 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310513 | 31/03/2025 1:24:58 PM | Số thực tế: 7 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310514 | 31/03/2025 1:25:43 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310515 | 31/03/2025 1:26:29 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310516 | 31/03/2025 1:27:13 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310517 | 31/03/2025 1:27:58 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310518 | 31/03/2025 1:28:43 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310519 | 31/03/2025 1:29:27 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310520 | 31/03/2025 1:30:13 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310521 | 31/03/2025 1:30:58 PM | Số thực tế: 6 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310522 | 31/03/2025 1:31:44 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310523 | 31/03/2025 1:32:28 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310524 | 31/03/2025 1:33:13 PM | Số thực tế: 8 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310525 | 31/03/2025 1:33:58 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310526 | 31/03/2025 1:34:43 PM | Số thực tế: 9 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310527 | 31/03/2025 1:35:28 PM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310528 | 31/03/2025 1:36:13 PM | Số thực tế: 8 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310529 | 31/03/2025 1:36:57 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310530 | 31/03/2025 1:37:43 PM | Số thực tế: 9 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310531 | 31/03/2025 1:38:28 PM | Số thực tế: 9 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310532 | 31/03/2025 1:39:13 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310533 | 31/03/2025 1:39:58 PM | Số thực tế: 6 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310534 | 31/03/2025 1:40:43 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310535 | 31/03/2025 1:41:29 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310536 | 31/03/2025 1:42:13 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310537 | 31/03/2025 1:42:58 PM | Số thực tế: 9 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310538 | 31/03/2025 1:43:43 PM | Số thực tế: 9 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310539 | 31/03/2025 1:44:29 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310540 | 31/03/2025 1:45:12 PM | Số thực tế: 5 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310541 | 31/03/2025 1:45:58 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310542 | 31/03/2025 1:46:43 PM | Số thực tế: 5 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310543 | 31/03/2025 1:47:28 PM | Số thực tế: 5 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310544 | 31/03/2025 1:48:13 PM | Số thực tế: 7 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310545 | 31/03/2025 1:48:57 PM | Số thực tế: 5 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310546 | 31/03/2025 1:49:43 PM | Số thực tế: 8 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310547 | 31/03/2025 1:50:28 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310548 | 31/03/2025 1:51:12 PM | Số thực tế: 9 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310549 | 31/03/2025 1:51:58 PM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310550 | 31/03/2025 1:52:43 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310551 | 31/03/2025 1:53:28 PM | Số thực tế: 5 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310552 | 31/03/2025 1:54:13 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310553 | 31/03/2025 1:54:58 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310554 | 31/03/2025 1:55:43 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310555 | 31/03/2025 1:56:27 PM | Số thực tế: 7 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310556 | 31/03/2025 1:57:13 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310557 | 31/03/2025 1:57:58 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310558 | 31/03/2025 1:58:43 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310559 | 31/03/2025 1:59:28 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310560 | 31/03/2025 2:00:13 PM | Số thực tế: 8 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310561 | 31/03/2025 2:00:58 PM | Số thực tế: 7 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310595 | 31/03/2025 2:26:28 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310596 | 31/03/2025 2:27:13 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310597 | 31/03/2025 2:27:57 PM | Số thực tế: 9 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310598 | 31/03/2025 2:28:43 PM | Số thực tế: 7 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310599 | 31/03/2025 2:29:27 PM | Số thực tế: 8 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310600 | 31/03/2025 2:30:14 PM | Số thực tế: 8 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310601 | 31/03/2025 2:30:58 PM | Số thực tế: 7 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310602 | 31/03/2025 2:31:44 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310602 | 31/03/2025 2:32:29 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310604 | 31/03/2025 2:33:13 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310605 | 31/03/2025 2:33:58 PM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310606 | 31/03/2025 2:34:44 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310607 | 31/03/2025 2:35:28 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310608 | 31/03/2025 2:36:12 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310609 | 31/03/2025 2:36:58 PM | Số thực tế: 9 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310610 | 31/03/2025 2:37:43 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310611 | 31/03/2025 2:38:27 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310612 | 31/03/2025 2:39:13 PM | Số thực tế: 6 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310613 | 31/03/2025 2:39:57 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310614 | 31/03/2025 2:40:43 PM | Số thực tế: 7 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310615 | 31/03/2025 2:41:28 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310615 | 31/03/2025 2:42:15 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310617 | 31/03/2025 2:42:59 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310618 | 31/03/2025 2:43:43 PM | Số thực tế: 7 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310619 | 31/03/2025 2:44:28 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310620 | 31/03/2025 2:45:13 PM | Số thực tế: 6 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310621 | 31/03/2025 2:45:58 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310622 | 31/03/2025 2:46:43 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310623 | 31/03/2025 2:47:28 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310624 | 31/03/2025 2:48:12 PM | Số thực tế: 8 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310625 | 31/03/2025 2:48:58 PM | Số thực tế: 6 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310626 | 31/03/2025 2:49:43 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310627 | 31/03/2025 2:50:27 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310628 | 31/03/2025 2:51:13 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310637 | 31/03/2025 2:57:58 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310638 | 31/03/2025 2:58:43 PM | Số thực tế: 5 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310639 | 31/03/2025 2:59:28 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310640 | 31/03/2025 3:00:13 PM | Số thực tế: 5 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310641 | 31/03/2025 3:00:58 PM | Số thực tế: 9 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310642 | 31/03/2025 3:01:43 PM | Số thực tế: 7 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310643 | 31/03/2025 3:02:28 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310644 | 31/03/2025 3:03:13 PM | Số thực tế: 8 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310645 | 31/03/2025 3:03:58 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310645 | 31/03/2025 3:04:13 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310646 | 31/03/2025 3:04:43 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310647 | 31/03/2025 3:05:27 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310648 | 31/03/2025 3:06:14 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310649 | 31/03/2025 3:06:58 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310650 | 31/03/2025 3:07:43 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310651 | 31/03/2025 3:08:28 PM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310652 | 31/03/2025 3:09:13 PM | Số thực tế: 5 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310653 | 31/03/2025 3:09:58 PM | Số thực tế: 7 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310654 | 31/03/2025 3:10:43 PM | Số thực tế: 6 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310655 | 31/03/2025 3:11:28 PM | Số thực tế: 9 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310656 | 31/03/2025 3:12:13 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310657 | 31/03/2025 3:12:58 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310658 | 31/03/2025 3:13:44 PM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310659 | 31/03/2025 3:14:28 PM | Số thực tế: 6 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310660 | 31/03/2025 3:15:12 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310661 | 31/03/2025 3:15:58 PM | Số thực tế: 9 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310662 | 31/03/2025 3:16:43 PM | Số thực tế: 8 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310663 | 31/03/2025 3:17:28 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310664 | 31/03/2025 3:18:13 PM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310665 | 31/03/2025 3:18:58 PM | Số thực tế: 8 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310666 | 31/03/2025 3:19:43 PM | Số thực tế: 9 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310667 | 31/03/2025 3:20:28 PM | Số thực tế: 6 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310668 | 31/03/2025 3:21:13 PM | Số thực tế: 9 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310669 | 31/03/2025 3:21:58 PM | Số thực tế: 6 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310670 | 31/03/2025 3:22:43 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310671 | 31/03/2025 3:23:27 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310671 | 31/03/2025 3:24:13 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310673 | 31/03/2025 3:24:58 PM | Số thực tế: 7 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310674 | 31/03/2025 3:25:43 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310675 | 31/03/2025 3:26:28 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310676 | 31/03/2025 3:27:13 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310677 | 31/03/2025 3:27:59 PM | Số thực tế: 8 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310678 | 31/03/2025 3:28:43 PM | Số thực tế: 6 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310679 | 31/03/2025 3:29:27 PM | Số thực tế: 5 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310680 | 31/03/2025 3:30:13 PM | Số thực tế: 8 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310681 | 31/03/2025 3:30:58 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310682 | 31/03/2025 3:31:42 PM | Số thực tế: 9 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310683 | 31/03/2025 3:32:28 PM | Số thực tế: 9 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310684 | 31/03/2025 3:33:13 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310685 | 31/03/2025 3:33:59 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310686 | 31/03/2025 3:34:43 PM | Số thực tế: 8 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310687 | 31/03/2025 3:35:27 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310688 | 31/03/2025 3:36:14 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310689 | 31/03/2025 3:36:58 PM | Số thực tế: 7 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310690 | 31/03/2025 3:37:43 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310691 | 31/03/2025 3:38:29 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310692 | 31/03/2025 3:39:13 PM | Số thực tế: 7 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310693 | 31/03/2025 3:39:59 PM | Số thực tế: 8 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310694 | 31/03/2025 3:40:43 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310695 | 31/03/2025 3:41:28 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310696 | 31/03/2025 3:42:13 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310697 | 31/03/2025 3:42:57 PM | Số thực tế: 8 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310698 | 31/03/2025 3:43:43 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
