# File Performance với Limit=5 và Index=0

Chu kỳ | 202504090831 | 09/04/2025 5:23:32 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504090832 | 09/04/2025 5:24:17 PM | Số thực tế: 6 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504090833 | 09/04/2025 5:25:03 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504090834 | 09/04/2025 5:25:47 PM | Số thực tế: 6 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504090835 | 09/04/2025 5:26:32 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504090836 | 09/04/2025 5:27:18 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504090837 | 09/04/2025 5:28:02 PM | Số thực tế: 6 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504090838 | 09/04/2025 5:28:47 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504090839 | 09/04/2025 5:29:32 PM | Số thực tế: 5 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504090840 | 09/04/2025 5:30:17 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504090841 | 09/04/2025 5:31:02 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504090842 | 09/04/2025 5:31:47 PM | Số thực tế: 6 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504090843 | 09/04/2025 5:32:31 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504090844 | 09/04/2025 5:33:17 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504090845 | 09/04/2025 5:34:01 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504090846 | 09/04/2025 5:34:47 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504090847 | 09/04/2025 5:35:31 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504090848 | 09/04/2025 5:36:17 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504090849 | 09/04/2025 5:37:02 PM | Số thực tế: 5 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504090850 | 09/04/2025 5:37:47 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504090851 | 09/04/2025 5:38:33 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504090852 | 09/04/2025 5:39:17 PM | Số thực tế: 6 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
