Chu kỳ | 202503301319 | 30/03/2025 11:29:33 PM | Số thực tế: 6 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503301320 | 30/03/2025 11:30:19 PM | Số thực tế: 8 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301321 | 30/03/2025 11:31:03 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301322 | 30/03/2025 11:31:48 PM | Số thực tế: 6 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301323 | 30/03/2025 11:32:33 PM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301324 | 30/03/2025 11:33:17 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301325 | 30/03/2025 11:34:04 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301326 | 30/03/2025 11:34:48 PM | Số thực tế: 9 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301327 | 30/03/2025 11:35:34 PM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301328 | 30/03/2025 11:36:18 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301329 | 30/03/2025 11:37:03 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301330 | 30/03/2025 11:37:48 PM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301331 | 30/03/2025 11:38:33 PM | Số thực tế: 8 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301332 | 30/03/2025 11:39:17 PM | Số thực tế: 5 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301333 | 30/03/2025 11:40:03 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301334 | 30/03/2025 11:40:48 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301334 | 30/03/2025 11:41:01 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301335 | 30/03/2025 11:41:33 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301336 | 30/03/2025 11:42:18 PM | Số thực tế: 7 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301337 | 30/03/2025 11:43:03 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301338 | 30/03/2025 11:43:48 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301339 | 30/03/2025 11:44:33 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301340 | 30/03/2025 11:45:19 PM | Số thực tế: 5 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301341 | 30/03/2025 11:46:03 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301342 | 30/03/2025 11:46:47 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503301342 | 30/03/2025 11:47:33 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503301344 | 30/03/2025 11:48:18 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503301345 | 30/03/2025 11:49:03 PM | Số thực tế: 8 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301346 | 30/03/2025 11:49:48 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301346 | 30/03/2025 11:50:33 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503301348 | 30/03/2025 11:51:18 PM | Số thực tế: 6 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301349 | 30/03/2025 11:52:03 PM | Số thực tế: 7 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503301350 | 30/03/2025 11:52:48 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301354 | 30/03/2025 11:55:48 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503301355 | 30/03/2025 11:56:33 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301356 | 30/03/2025 11:57:18 PM | Số thực tế: 8 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301356 | 30/03/2025 11:58:11 PM | Số thực tế: 8 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301358 | 30/03/2025 11:58:49 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301359 | 30/03/2025 11:59:33 PM | Số thực tế: 5 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301360 | 31/03/2025 12:00:17 AM | Số thực tế: 8 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503301361 | 31/03/2025 12:01:04 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503301362 | 31/03/2025 12:01:48 AM | Số thực tế: 0 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
