# File Performance với Limit=10 và Index=0


Chu kỳ | 202504030574 | 03/04/2025 2:10:47 PM | Số thực tế: 6 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030576 | 03/04/2025 2:12:29 PM | Số thực tế: 7 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504030578 | 03/04/2025 2:13:02 PM | Số thực tế: 5 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504030579 | 03/04/2025 2:13:47 PM | Số thực tế: 5 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030580 | 03/04/2025 2:14:32 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504030581 | 03/04/2025 2:15:17 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030582 | 03/04/2025 2:16:03 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504030583 | 03/04/2025 2:16:47 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504030584 | 03/04/2025 2:17:32 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504030585 | 03/04/2025 2:18:17 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504030586 | 03/04/2025 2:19:02 PM | Số thực tế: 6 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504030587 | 03/04/2025 2:19:47 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504030588 | 03/04/2025 2:20:32 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504030589 | 03/04/2025 2:21:18 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
