# File Performance với Limit=15 và Index=0


Chu kỳ | 202504020295 | 02/04/2025 10:41:34 AM | Số thực tế: 9 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020298 | 02/04/2025 10:43:49 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020299 | 02/04/2025 10:44:34 AM | Số thực tế: 5 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020300 | 02/04/2025 10:45:19 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020301 | 02/04/2025 10:46:05 AM | Số thực tế: 7 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020302 | 02/04/2025 10:46:49 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020303 | 02/04/2025 10:47:34 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020304 | 02/04/2025 10:48:19 AM | Số thực tế: 5 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020305 | 02/04/2025 10:49:04 AM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020306 | 02/04/2025 10:49:50 AM | Số thực tế: 3 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020307 | 02/04/2025 10:50:34 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020308 | 02/04/2025 10:51:20 AM | Số thực tế: 5 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020309 | 02/04/2025 10:52:04 AM | Số thực tế: 5 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020310 | 02/04/2025 10:52:50 AM | Số thực tế: 0 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020310 | 02/04/2025 10:53:35 AM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020312 | 02/04/2025 10:54:19 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020313 | 02/04/2025 10:55:04 AM | Số thực tế: 3 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020314 | 02/04/2025 10:55:50 AM | Số thực tế: 7 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020315 | 02/04/2025 10:56:34 AM | Số thực tế: 5 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020316 | 02/04/2025 10:57:19 AM | Số thực tế: 8 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020317 | 02/04/2025 10:58:04 AM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020318 | 02/04/2025 10:58:49 AM | Số thực tế: 5 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020319 | 02/04/2025 10:59:34 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020320 | 02/04/2025 11:00:19 AM | Số thực tế: 9 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020321 | 02/04/2025 11:01:05 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020322 | 02/04/2025 11:01:50 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020323 | 02/04/2025 11:02:34 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020324 | 02/04/2025 11:03:19 AM | Số thực tế: 0 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020325 | 02/04/2025 11:04:04 AM | Số thực tế: 9 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020326 | 02/04/2025 11:04:49 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020327 | 02/04/2025 11:05:35 AM | Số thực tế: 8 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020328 | 02/04/2025 11:06:19 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020329 | 02/04/2025 11:07:04 AM | Số thực tế: 6 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020330 | 02/04/2025 11:07:49 AM | Số thực tế: 3 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020331 | 02/04/2025 11:08:34 AM | Số thực tế: 0 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020332 | 02/04/2025 11:09:19 AM | Số thực tế: 9 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020333 | 02/04/2025 11:10:04 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020334 | 02/04/2025 11:10:50 AM | Số thực tế: 7 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020335 | 02/04/2025 11:11:35 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020336 | 02/04/2025 11:12:19 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020337 | 02/04/2025 11:13:04 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020338 | 02/04/2025 11:13:49 AM | Số thực tế: 9 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020339 | 02/04/2025 11:14:34 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020340 | 02/04/2025 11:15:19 AM | Số thực tế: 6 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020341 | 02/04/2025 11:16:05 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020342 | 02/04/2025 11:16:49 AM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020343 | 02/04/2025 11:17:35 AM | Số thực tế: 5 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020344 | 02/04/2025 11:18:20 AM | Số thực tế: 8 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020345 | 02/04/2025 11:19:04 AM | Số thực tế: 9 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020346 | 02/04/2025 11:19:50 AM | Số thực tế: 9 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020347 | 02/04/2025 11:20:35 AM | Số thực tế: 5 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020348 | 02/04/2025 11:21:20 AM | Số thực tế: 9 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020349 | 02/04/2025 11:22:05 AM | Số thực tế: 5 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020350 | 02/04/2025 11:22:49 AM | Số thực tế: 5 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020351 | 02/04/2025 11:23:34 AM | Số thực tế: 3 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020352 | 02/04/2025 11:24:19 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020353 | 02/04/2025 11:25:04 AM | Số thực tế: 9 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020354 | 02/04/2025 11:25:49 AM | Số thực tế: 9 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020355 | 02/04/2025 11:26:35 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020356 | 02/04/2025 11:27:20 AM | Số thực tế: 9 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020357 | 02/04/2025 11:28:04 AM | Số thực tế: 7 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020358 | 02/04/2025 11:28:50 AM | Số thực tế: 5 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020359 | 02/04/2025 11:29:34 AM | Số thực tế: 6 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020360 | 02/04/2025 11:30:20 AM | Số thực tế: 7 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020361 | 02/04/2025 11:31:04 AM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020362 | 02/04/2025 11:31:50 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020363 | 02/04/2025 11:32:34 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020364 | 02/04/2025 11:33:19 AM | Số thực tế: 3 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020365 | 02/04/2025 11:34:04 AM | Số thực tế: 8 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020366 | 02/04/2025 11:34:49 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020367 | 02/04/2025 11:35:34 AM | Số thực tế: 6 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020368 | 02/04/2025 11:36:20 AM | Số thực tế: 7 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020369 | 02/04/2025 11:37:05 AM | Số thực tế: 9 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020370 | 02/04/2025 11:37:50 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020371 | 02/04/2025 11:38:34 AM | Số thực tế: 5 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020372 | 02/04/2025 11:39:19 AM | Số thực tế: 9 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020373 | 02/04/2025 11:40:04 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020374 | 02/04/2025 11:40:50 AM | Số thực tế: 6 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020375 | 02/04/2025 11:41:34 AM | Số thực tế: 5 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020376 | 02/04/2025 11:42:20 AM | Số thực tế: 7 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020377 | 02/04/2025 11:43:04 AM | Số thực tế: 5 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020378 | 02/04/2025 11:43:49 AM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020379 | 02/04/2025 11:44:35 AM | Số thực tế: 5 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020380 | 02/04/2025 11:45:19 AM | Số thực tế: 9 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020381 | 02/04/2025 11:46:04 AM | Số thực tế: 3 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020382 | 02/04/2025 11:46:49 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020383 | 02/04/2025 11:47:35 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020384 | 02/04/2025 11:48:20 AM | Số thực tế: 6 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020385 | 02/04/2025 11:49:05 AM | Số thực tế: 6 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020386 | 02/04/2025 11:49:50 AM | Số thực tế: 3 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020387 | 02/04/2025 11:50:34 AM | Số thực tế: 7 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020388 | 02/04/2025 11:51:20 AM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020389 | 02/04/2025 11:52:04 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020390 | 02/04/2025 11:52:50 AM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504020391 | 02/04/2025 11:53:34 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020392 | 02/04/2025 11:54:19 AM | Số thực tế: 3 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020393 | 02/04/2025 11:55:06 AM | Số thực tế: 1 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504020394 | 02/04/2025 11:55:49 AM | Số thực tế: 8 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504020395 | 02/04/2025 11:56:35 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504020396 | 02/04/2025 11:57:19 AM | Số thực tế: 5 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
