# File Performance với Limit=5 và Index=0

Chu kỳ | 202504100376 | 10/04/2025 11:42:17 AM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100377 | 10/04/2025 11:43:01 AM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100378 | 10/04/2025 11:43:47 AM | Số thực tế: 7 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100379 | 10/04/2025 11:44:31 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504100380 | 10/04/2025 11:45:17 AM | Số thực tế: 8 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100381 | 10/04/2025 11:46:01 AM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100382 | 10/04/2025 11:46:47 AM | Số thực tế: 6 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100383 | 10/04/2025 11:47:32 AM | Số thực tế: 6 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100384 | 10/04/2025 11:48:17 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504100385 | 10/04/2025 11:49:02 AM | Số thực tế: 8 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100386 | 10/04/2025 11:49:47 AM | Số thực tế: 4 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504100387 | 10/04/2025 11:50:31 AM | Số thực tế: 5 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100388 | 10/04/2025 11:51:18 AM | Số thực tế: 5 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504100389 | 10/04/2025 11:52:02 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504100390 | 10/04/2025 11:52:48 AM | Số thực tế: 2 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
