{
  "predictions": [
    4
  ],
  "stats": {
    "accuracy": 0,
    "consecutiveWrong": 0
  },
  "timestamp": "2025-04-10T04:52:48.280Z",
  "timeVN": "10/04/2025 11:52:48 AM",
  "drawId": "202504100391",
  "votes": {
    "tài": 2,
    "xỉu": 3
  },
  "strategies": [
    "Sử dụng Markov Chain",
    "Phân tích xu hướng đảo chiều",
    "Nhận dạng mẫu",
    "Phát hiện bất thường"
  ],
  "indexPredicted": 0,
  "limits": {
    "bestLimit": {
      "limit": 5,
      "score": "75.00%"
    },
    "all": [
      5,
      10,
      15
    ],
    "predictions": {
      "5": 4,
      "10": 5,
      "15": 6
    }
  }
}