Chu kỳ | 202503310455 | 31/03/2025 12:42:15 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310457 | 31/03/2025 12:42:58 PM | Số thực tế: 7 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310458 | 31/03/2025 12:43:43 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310459 | 31/03/2025 12:44:28 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310460 | 31/03/2025 12:45:12 PM | Số thực tế: 7 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310461 | 31/03/2025 12:45:59 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310462 | 31/03/2025 12:46:43 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310463 | 31/03/2025 12:47:29 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310464 | 31/03/2025 12:48:13 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310465 | 31/03/2025 12:48:58 PM | Số thực tế: 9 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310466 | 31/03/2025 12:49:43 PM | Số thực tế: 8 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310467 | 31/03/2025 12:50:28 PM | Số thực tế: 9 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310468 | 31/03/2025 12:51:13 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310469 | 31/03/2025 12:51:58 PM | Số thực tế: 8 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310470 | 31/03/2025 12:52:42 PM | Số thực tế: 5 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310471 | 31/03/2025 12:53:29 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310472 | 31/03/2025 12:54:12 PM | Số thực tế: 7 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202503310473 | 31/03/2025 12:54:59 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310474 | 31/03/2025 12:55:43 PM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310475 | 31/03/2025 12:56:27 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202503310476 | 31/03/2025 12:57:13 PM | Số thực tế: 9 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202503310477 | 31/03/2025 12:57:58 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310478 | 31/03/2025 12:58:43 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202503310479 | 31/03/2025 12:59:28 PM | Số thực tế: 5 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 0 | Đúng
