{
  "predictions": [
    1
  ],
  "stats": {
    "accuracy": 0.7,
    "consecutiveWrong": 0
  },
  "timestamp": "2025-04-03T07:22:03.147Z",
  "timeVN": "03/04/2025 2:22:03 PM",
  "drawId": "202504030590",
  "votes": {
    "tài": 0,
    "xỉu": 1
  },
  "strategies": [
    "Sử dụng kết quả từ limit=5 (hiệu suất: 70.0%)",
    "Đã thay đổi limitMain từ 15 sang 5 do hiệu suất tốt hơn"
  ],
  "indexPredicted": 0,
  "limits": {
    "main": 5,
    "originalMain": 15,
    "effective": [
      5,
      25,
      10,
      20,
      15
    ],
    "all": [
      5,
      10,
      15,
      20,
      25
    ],
    "predictions": {
      "5": 1,
      "10": 2,
      "15": 1,
      "20": 2,
      "25": 1
    }
  }
}