# File Performance với Limit=15 và Index=0

Chu kỳ | 202504110504 | 11/04/2025 1:18:16 PM | Số thực tế: 7 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110505 | 11/04/2025 1:19:01 PM | Số thực tế: 8 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110506 | 11/04/2025 1:19:46 PM | Số thực tế: 8 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110507 | 11/04/2025 1:20:31 PM | Số thực tế: 8 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110508 | 11/04/2025 1:21:16 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110509 | 11/04/2025 1:22:01 PM | Số thực tế: 7 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110510 | 11/04/2025 1:22:47 PM | Số thực tế: 5 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110511 | 11/04/2025 1:23:31 PM | Số thực tế: 6 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110512 | 11/04/2025 1:24:15 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110513 | 11/04/2025 1:25:01 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110514 | 11/04/2025 1:25:47 PM | Số thực tế: 5 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110515 | 11/04/2025 1:26:31 PM | Số thực tế: 7 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110518 | 11/04/2025 1:28:47 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Sai
Chu kỳ | 202504110519 | 11/04/2025 1:29:31 PM | Số thực tế: 7 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Sai
Chu kỳ | 202504110520 | 11/04/2025 1:30:16 PM | Số thực tế: 9 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 0 | Đúng
Chu kỳ | 202504110521 | 11/04/2025 1:31:01 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110522 | 11/04/2025 1:31:46 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 0 | Đúng
Chu kỳ | 202504110523 | 11/04/2025 1:32:31 PM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 0 | Đúng
