{
  "predictions": [
    2
  ],
  "stats": {
    "accuracy": 0,
    "consecutiveWrong": 0
  },
  "timestamp": "2025-04-03T09:43:02.054Z",
  "timeVN": "03/04/2025 4:43:02 PM",
  "drawId": "202504030778",
  "votes": {
    "tài": 0,
    "xỉu": 1
  },
  "strategies": [
    "Sử dụng kết quả từ limitMain=15 (không có limit hiệu quả)"
  ],
  "indexPredicted": 0,
  "limits": {
    "main": 15,
    "originalMain": 15,
    "effective": [],
    "all": [
      5,
      10,
      15,
      20,
      25
    ],
    "predictions": {
      "5": 3,
      "10": 2,
      "15": 2,
      "20": 4,
      "25": 2
    }
  }
}