{
  "predictions": [
    2
  ],
  "stats": {
    "accuracy": 0.8,
    "consecutiveWrong": 0
  },
  "timestamp": "2025-04-06T17:33:16.053Z",
  "timeVN": "07/04/2025 12:33:16 AM",
  "drawId": "202504061405",
  "votes": {
    "tài": 0,
    "xỉu": 1
  },
  "strategies": [
    "Sử dụng kết quả từ limit=5 (hiệu suất: 80.0%)",
    "Đã thay đổi limitMain từ 15 sang 5 do hiệu suất tốt hơn"
  ],
  "indexPredicted": 0,
  "limits": {
    "main": 5,
    "originalMain": 15,
    "effective": [
      5,
      10,
      15
    ],
    "all": [
      5,
      10,
      15
    ],
    "predictions": {
      "5": 2,
      "10": 3,
      "15": 3
    }
  }
}