{
  "predictions": [
    2
  ],
  "stats": {
    "tai": 5,
    "xiu": 10,
    "taiPercent": "33.33",
    "xiuPercent": "66.67",
    "prediction": "Xỉu",
    "confidence": 0.6666666666666666
  },
  "timestamp": "2025-03-31T08:43:43.089Z",
  "drawId": "202503310698",
  "votes": {
    "tài": 3,
    "xỉu": 50
  },
  "strategies": [
    "XU HƯỚNG XỈU NGẮN: 4/5 kết quả gần nhất",
    "Phân tích tần suất: Chọn tài do tỷ lệ xuất hiện thấp hơn (Tài:5, Xỉu:10) (2 phiếu)",
    "Tự học: TỰ HỌC: Không có xu hướng rõ rệt (Tài: 13, Xỉu: 17) (1 phiếu)",
    "Điều chỉnh: CẢNH BÁO: Đang dự đoán Tài quá nhiều (7/10 lần), bắt buộc chuyển sang Xỉu (25 phiếu)",
    "Phân tích thời gian: Theo thống kê, vào Thứ hai có xu hướng ra Tài nhiều hơn (1 phiếu)"
  ],
  "indexPredicted": 0
}