{
  "predictions": [
    3
  ],
  "stats": {
    "accuracy": 0,
    "consecutiveWrong": 0
  },
  "timestamp": "2025-04-09T10:39:17.542Z",
  "timeVN": "09/04/2025 5:39:17 PM",
  "drawId": "202504090853",
  "votes": {
    "tài": 2,
    "xỉu": 3
  },
  "strategies": [
    "Sử dụng Markov Chain",
    "Phân tích xu hướng đảo chiều",
    "Nhận dạng mẫu",
    "Phân tích thống kê",
    "Phát hiện bất thường"
  ],
  "indexPredicted": 0,
  "limits": {
    "main": 15,
    "originalMain": 15,
    "effective": [],
    "all": [
      5,
      10,
      15
    ],
    "predictions": {
      "5": 4,
      "10": 4,
      "15": 4
    }
  }
}