# File Performance với Limit=15 và Index=1
Chu kỳ | 202503311247 | 31/03/2025 10:35:35 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 1 | Sai
Chu kỳ | 202503311248 | 31/03/2025 10:36:19 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311249 | 31/03/2025 10:37:03 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311250 | 31/03/2025 10:37:50 PM | Số thực tế: 9 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311251 | 31/03/2025 10:38:34 PM | Số thực tế: 5 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311252 | 31/03/2025 10:39:18 PM | Số thực tế: 7 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311253 | 31/03/2025 10:40:03 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311254 | 31/03/2025 10:40:48 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 6 (Tài) | Vị trí: 1 | Sai
Chu kỳ | 202503311255 | 31/03/2025 10:41:34 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 0 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311256 | 31/03/2025 10:42:19 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311257 | 31/03/2025 10:43:05 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311258 | 31/03/2025 10:43:49 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311259 | 31/03/2025 10:44:33 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311260 | 31/03/2025 10:45:19 PM | Số thực tế: 5 (Tài) | Số dự đoán: 1 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311261 | 31/03/2025 10:46:03 PM | Số thực tế: 7 (Tài) | Số dự đoán: 8 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311262 | 31/03/2025 10:46:49 PM | Số thực tế: 5 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311263 | 31/03/2025 10:47:33 PM | Số thực tế: 5 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311264 | 31/03/2025 10:48:19 PM | Số thực tế: 6 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311265 | 31/03/2025 10:49:04 PM | Số thực tế: 8 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311266 | 31/03/2025 10:49:49 PM | Số thực tế: 8 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311267 | 31/03/2025 10:50:33 PM | Số thực tế: 8 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311268 | 31/03/2025 10:51:18 PM | Số thực tế: 8 (Tài) | Số dự đoán: 5 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311269 | 31/03/2025 10:52:04 PM | Số thực tế: 4 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 1 | Sai
Chu kỳ | 202503311270 | 31/03/2025 10:52:49 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311271 | 31/03/2025 10:53:34 PM | Số thực tế: 9 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311272 | 31/03/2025 10:54:19 PM | Số thực tế: 7 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311273 | 31/03/2025 10:55:04 PM | Số thực tế: 7 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311274 | 31/03/2025 10:55:49 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 1 | Sai
Chu kỳ | 202503311275 | 31/03/2025 10:56:33 PM | Số thực tế: 5 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311276 | 31/03/2025 10:57:19 PM | Số thực tế: 6 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311277 | 31/03/2025 10:58:03 PM | Số thực tế: 9 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311277 | 31/03/2025 10:58:48 PM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311279 | 31/03/2025 10:59:34 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 7 (Tài) | Vị trí: 1 | Sai
Chu kỳ | 202503311280 | 31/03/2025 11:00:19 PM | Số thực tế: 6 (Tài) | Số dự đoán: 4 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311281 | 31/03/2025 11:01:04 PM | Số thực tế: 6 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311282 | 31/03/2025 11:01:49 PM | Số thực tế: 6 (Tài) | Số dự đoán: 3 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311283 | 31/03/2025 11:02:33 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 8 (Tài) | Vị trí: 1 | Sai
Chu kỳ | 202503311284 | 31/03/2025 11:03:19 PM | Số thực tế: 2 (Xỉu) | Số dự đoán: 2 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311285 | 31/03/2025 11:04:03 PM | Số thực tế: 5 (Tài) | Số dự đoán: 9 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311286 | 31/03/2025 11:04:49 PM | Số thực tế: 9 (Tài) | Số dự đoán: 6 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311287 | 31/03/2025 11:05:34 PM | Số thực tế: 7 (Tài) | Số dự đoán: 7 (Tài) | Vị trí: 1 | Đúng
Chu kỳ | 202503311288 | 31/03/2025 11:06:19 PM | Số thực tế: 3 (Xỉu) | Số dự đoán: 5 (Tài) | Vị trí: 1 | Sai
Chu kỳ | 202503311289 | 31/03/2025 11:07:03 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 1 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311290 | 31/03/2025 11:07:49 PM | Số thực tế: 5 (Tài) | Số dự đoán: 2 (Xỉu) | Vị trí: 1 | Sai
Chu kỳ | 202503311291 | 31/03/2025 11:08:33 PM | Số thực tế: 0 (Xỉu) | Số dự đoán: 3 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311292 | 31/03/2025 11:09:19 PM | Số thực tế: 1 (Xỉu) | Số dự đoán: 4 (Xỉu) | Vị trí: 1 | Đúng
Chu kỳ | 202503311293 | 31/03/2025 11:10:04 PM | Số thực tế: 7 (Tài) | Số dự đoán: 0 (Xỉu) | Vị trí: 1 | Sai
