[13:14:10 10/5/2025] - DrawID: 202505100499 | Dự đoán: 5 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 7(Tài) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: ShortAlternatingPattern 
[13:13:27 10/5/2025] - DrawID: 202505100498 | Dự đoán: 0 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 320.000 đ | Kết quả: 9(Tài) | Kết quả: SAI ✗ | -320000đ | Chiến lược: LongStreakPattern 
[13:12:41 10/5/2025] - DrawID: 202505100497 | Dự đoán: 1 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 160.000 đ | Kết quả: 9(Tài) | Kết quả: SAI ✗ | -160000đ | Chiến lược: LongStreakPattern 
[13:11:57 10/5/2025] - DrawID: 202505100496 | Dự đoán: 4 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 80.000 đ | Kết quả: 9(Tài) | Kết quả: SAI ✗ | -80000đ | Chiến lược: CyclicalPattern 
[13:11:12 10/5/2025] - DrawID: 202505100495 | Dự đoán: 1 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 40.000 đ | Kết quả: 7(Tài) | Kết quả: SAI ✗ | -40000đ | Chiến lược: ShortAlternatingPattern 
[13:10:25 10/5/2025] - DrawID: 202505100494 | Dự đoán: 2 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 20.000 đ | Kết quả: 6(Tài) | Kết quả: SAI ✗ | -20000đ | Chiến lược: CyclicalPattern 
[13:09:42 10/5/2025] - DrawID: 202505100493 | Dự đoán: 0 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 20.000 đ | Kết quả: 2(Xỉu) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: CyclicalPattern 
[13:08:57 10/5/2025] - DrawID: 202505100492 | Dự đoán: 4 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 80.000 đ | Kết quả: 3(Xỉu) | Kết quả: ĐÚNG ✓ | +80000đ | Chiến lược: CyclicalPattern 
[13:08:11 10/5/2025] - DrawID: 202505100491 | Dự đoán: 6 (Tài) | Đặt cược: Tài | Tiền cược: 40.000 đ | Kết quả: 3(Xỉu) | Kết quả: SAI ✗ | -40000đ | Chiến lược: ShortAlternatingPattern 
[13:07:28 10/5/2025] - DrawID: 202505100490 | Dự đoán: 9 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 3(Xỉu) | Kết quả: SAI ✗ | -20000đ | Chiến lược: LongStreakPattern 
[13:06:41 10/5/2025] - DrawID: 202505100489 | Dự đoán: 5 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 6(Tài) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: CyclicalPattern 
[13:05:59 10/5/2025] - DrawID: 202505100488 | Dự đoán: 5 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 6(Tài) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: ShortAlternatingPattern 
[13:05:12 10/5/2025] - DrawID: 202505100487 | Dự đoán: 6 (Tài) | Đặt cược: Tài | Tiền cược: 40.000 đ | Kết quả: 9(Tài) | Kết quả: ĐÚNG ✓ | +40000đ | Chiến lược: ShortAlternatingPattern 
[13:04:26 10/5/2025] - DrawID: 202505100486 | Dự đoán: 5 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 4(Xỉu) | Kết quả: SAI ✗ | -20000đ | Chiến lược: CyclicalPattern 
[13:03:43 10/5/2025] - DrawID: 202505100485 | Dự đoán: 8 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 8(Tài) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: CyclicalPattern 
[13:02:57 10/5/2025] - DrawID: 202505100484 | Dự đoán: 5 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 5(Tài) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: ShortAlternatingPattern 
[13:02:13 10/5/2025] - DrawID: 202505100483 | Dự đoán: 8 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 6(Tài) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: ShortAlternatingPattern 
[13:01:26 10/5/2025] - DrawID: 202505100482 | Dự đoán: 3 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 80.000 đ | Kết quả: 3(Xỉu) | Kết quả: ĐÚNG ✓ | +80000đ | Chiến lược: LongStreakPattern 
[13:00:46 10/5/2025] - DrawID: 202505100481 | Dự đoán: 4 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 40.000 đ | Kết quả: 5(Tài) | Kết quả: SAI ✗ | -40000đ | Chiến lược: LongStreakPattern 
[12:59:58 10/5/2025] - DrawID: 202505100480 | Dự đoán: 0 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 20.000 đ | Kết quả: 9(Tài) | Kết quả: SAI ✗ | -20000đ | Chiến lược: LongStreakPattern 
[12:59:11 10/5/2025] - DrawID: 202505100479 | Dự đoán: 9 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 9(Tài) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: LongStreakPattern 
[12:58:28 10/5/2025] - DrawID: 202505100478 | Dự đoán: 7 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 9(Tài) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: LongStreakPattern 
[12:57:42 10/5/2025] - DrawID: 202505100477 | Dự đoán: 9 (Tài) | Đặt cược: Tài | Tiền cược: 20.000 đ | Kết quả: 9(Tài) | Kết quả: ĐÚNG ✓ | +20000đ | Chiến lược: LongStreakPattern 
[12:56:56 10/5/2025] - DrawID: 202505100476 | Dự đoán: 7 (Tài) | Đặt cược: Tài | Tiền cược: 80.000 đ | Kết quả: 7(Tài) | Kết quả: ĐÚNG ✓ | +80000đ | Chiến lược: LongStreakPattern 
[12:56:12 10/5/2025] - DrawID: 202505100475 | Dự đoán: 4 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 40.000 đ | Kết quả: 9(Tài) | Kết quả: SAI ✗ | -40000đ | Chiến lược: EmergencyReversal 
[12:55:28 10/5/2025] - DrawID: 202505100474 | Dự đoán: 4 (Xỉu) | Đặt cược: Xỉu | Tiền cược: 20.000 đ | Kết quả: 7(Tài) | Kết quả: SAI ✗ | -20000đ | Chiến lược: MarketVolatility 
